<!DOCTYPE html>
<html>
<head>
    <style>
        .h3
        {
            color: white;
            font-family: sans-serif;
        }
        
        .button
        {
            border-radius: 10px; 
            color: white;
            box-shadow: 1.25px 1.25px 1.25px 5px greenyellow;
        }
        .image
        {
            border-radius: 10px; 
        }
    </style>
    <link rel="shortcut icon" href="icon.png">
    <title>SchoolGoesDown!</title>
</head>
<body style="background-color: black;">
    <center>
        <img width="500px" src="icon.png" alt="SchoolGoesDown logo">
        <br>
        <h1 class="h3">School Goes Down!</h1>
        <br>
        <br>
        <h1 class="h3">Use these tools to take school down!</h1>
        <br>
        <br>
        <h1><button onclick="Teal()" style="color: black; font-family: sans-serif;" class="button"><img width="100px" height="100px" class="image" src="Teal Logo.png" alt="Teal Logo"><br>Teal Unblocker</button>
            <button onclick="Games()" style="color: black; font-family: sans-serif;" class="button"><img width="100px" height="100px" class="image" src="USBOFFUN GAMES Logo.png" alt="USBOFFUN GAMES Logo"><br>USBOFFUN GAMES</button>
            <button onclick="Hacks()" style="color: black; font-family: sans-serif;" class="button"><img width="100px" height="100px" class="image" src="Quiz-Hacks Logo.png" alt="Quiz-Hacks Logo"><br>Quiz-Hacks</button>
        </h1>
        <br>
        <br>
        <button onclick="Info()" style="color: black; font-family: sans-serif; font-size: xx-large;" class="button">Helpful Info!</button>
    </center>
    <script>
        function Teal()
        {
            window.location = "https://TealUnblocker.github.io";
        }
        function Games()
        {
            window.location = "https://TealUnblocker.github.io/USBOFFUN-GAMES";
        }
        function Hacks()
        {
            window.location = "https://TealUnblocker.github.io/Quiz-Hacks";
        }
        function Info()
        {
            window.location = "Info.html";
        }
    </script>
</body>
</html>